#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/dbcadastro?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true 
spring.jpa.properties.hibernate.format_sql=true

# THYMELEAF
spring.thymeleaf.cache= false
